บ ั ต ร ป ร ะ จ ํ า ต ั ว ป ร ะ ชา ชน Thai National ID Card

AS

เล ข ป ร ะ จ ํ า

ง

Identification Number

9 9999 99999 99 9

ชื ่ อ ต ั ว แล ะ ชื ่ อ ลก» Wiel อ า ย ุ ม ม รา เส ะ

Name Mr. Shoyo

Last name Hinata

เก ิ ด ว ั น ท ี ่ 21 ม ิ . ย . 2539

220

220

Date of Birth 21 Jun. 1996

20

20

200

190 ๑

Gee

>

200

ศา ส น า wit

18(

180

๒

Mh

Ad

160

170

fey) 99/1 ม ิ ซี โฮ ะ เข ต ฮา น า ม ิ ก า ว า อ ํ า เภ อ ชิ บ ะ

150

YW

ar

150

au

130

140

130

140

11 ส . ค . 2564

.

nn

11 ส . ค . 2574

120

120

า 10

ว ั น อ อ ก บ ั ต ร

ว ั น บ ั ต ร ห ม ด อ า ย ุ

10

10

11 Aug. 2021

mn)

11 Aug. 2031

Date of Issue.

Date of Expiry

6459-02 T494222
